<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d61de1e9-9ad9-442d-985d-5d85e325655d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2678" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="13785" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2678</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="841b1b08-a0b5-462d-b5f3-6cba74b87824">
    <DataSourceViewID>DW Adventure Works LT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="78851a57-d0bb-42a7-90d5-9a0d7218dcd9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3bc4d07-3fb4-4b1c-92b3-ddc7d8557dfc">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c63e91e-5d95-4cbc-a4ac-a7093d81dab8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22c66be2-0ba3-4d09-8ce6-ff7246380594">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c424fdec-034a-47d9-a191-c23760b41cb8">
          <AttributeID>Product ID 1</AttributeID>
          <Name>Product ID 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a8f9d82-0a7e-4555-9079-0c8c698bab80">
          <AttributeID>Product Model</AttributeID>
          <Name>Product Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3db85d94-f0cd-4982-ae7e-795f38ac6d0d">
          <AttributeID>Parent Product Category</AttributeID>
          <Name>Parent Product Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea257ea9-278a-48cd-8693-b42d226dd460">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a73c9b0-6f80-46f0-9dab-69c411f40eb3">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="732a3c8b-2864-4ae5-be65-92c769a380b7">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c4301b4-e81d-4b77-b9e6-43fe9d35a78d">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfe3820d-76b2-44fc-8109-c9f7fa5a9176">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9852f109-a7c0-432a-9c82-1f88cc1b0599">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c65a28c2-2dbe-4f10-8c63-6a4d11ac78c5">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7272196a-8a0b-4123-b984-dd65a26c4f4f">
          <AttributeID>Sell Start Date</AttributeID>
          <Name>Sell Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55eb7c70-bc36-4791-9488-43d2180502e2">
          <AttributeID>Sell End Date</AttributeID>
          <Name>Sell End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1db3293-235c-4f70-a5c4-aab2ca851914">
          <AttributeID>Discontinued Date</AttributeID>
          <Name>Discontinued Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddce35cf-f27f-4437-bd82-0f0d7a592e99">
          <AttributeID>Estrato Cost</AttributeID>
          <Name>Estrato Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f92f464-238e-422c-8f66-209dd8927369">
          <AttributeID>Estrato Price</AttributeID>
          <Name>Estrato Price</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bba3ac13-c176-4361-82a7-78981303cadf">
      <ID>Product ID 1</ID>
      <Name>Product ID 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9703f4af-e4a0-48c8-b069-fcb36f4fb28d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ef62ad-8345-490a-a19a-96267ecb08a2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfad81db-f771-42df-b5bf-d6745a2d6780">
      <ID>Product Model</ID>
      <Name>Product Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f54606b-0acd-4d49-915e-3162a9bc9a19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16970cc8-f1cc-4171-8ea4-cae7d6642f3a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductModel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce05e513-9246-4ee8-99b9-deceb059871b">
      <ID>Parent Product Category</ID>
      <Name>Parent Product Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a1ec579-ada1-4561-a0f8-735b81e527f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd87051-2d99-4861-a342-6deae56e40c5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ParentProductCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12fcfb37-242d-46bf-9a7d-c9cbec144673">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dbe984e-abd0-4874-a300-7f0e3d8199b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a28df74-b02b-4c11-9844-63ccecb6a904">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38c2f1e3-0684-4852-9049-04fadb1739af">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96022b1c-663a-4589-bfe3-9568b153937c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e021cc4e-4a11-458b-9357-8a12f6376f2b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fffffb7f-435a-4955-a50b-2bbf8d423eba">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb7c5a44-d5ea-49f1-9d95-3051fe2a1511">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ab0c136-ff6e-4f3c-a376-e6130b8ae3a4">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b1d7bae-f456-4be9-862b-3669b91458e2">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbee3fdc-ee89-49f9-990d-d842487dec74">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e008c3b-458a-4290-8463-855d8137e08a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43948338-497a-460c-822c-67df4a02f06e">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aeddaa5-f9d4-49ed-9008-bf400f3dad5b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ecb48c-e99d-4f80-9fe8-272263418a8a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="761fa756-e2bd-4a72-9eec-3641f3d0f594">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c108c3e0-0cf5-4823-9210-96675460e951">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80fad3be-1d43-4e16-9f20-a392dc8a8fa7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc4e5764-7404-4db0-8e65-a25fae78039e">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9668ab9-c5f0-4890-ae17-7c32103292e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9537ff16-b6a7-4588-8f41-9b95467472df">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f028737b-1b34-496a-984e-3c7336b213a3">
      <ID>Sell Start Date</ID>
      <Name>Sell Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cea0df02-6c24-4914-b09d-b2f52d1a91af">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bda60e64-f247-447a-a004-d00f3d7cbfb7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SellStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e5d63c4-701b-4cad-b101-aef2ed7b5102">
      <ID>Sell End Date</ID>
      <Name>Sell End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4302e66f-7d31-47a9-80c4-ab912fdb195d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6fba38d-2680-478d-908a-9b1bf6bc3cd6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SellEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25aabcfd-b83a-4ed7-8c7d-d760957f81df">
      <ID>Discontinued Date</ID>
      <Name>Discontinued Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8290b50-93d1-46fe-83b9-a531b3ba4659">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b09075fb-0825-46ea-9423-e84ce92c094a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DiscontinuedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9810a2ad-fee7-4a62-b96e-cc2313b17125">
      <ID>Estrato Cost</ID>
      <Name>Estrato Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535c0ba3-7071-4e3e-895c-77eb76c5341e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cbd5962-e39c-44fc-9db6-ea9ef83fad8d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EstratoCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b14b951-67b5-4c72-b836-a5349425a712">
      <ID>Estrato Price</ID>
      <Name>Estrato Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c03bf07-a760-4df6-89fe-42669c031729">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2631663c-642c-4e63-be7c-0ed6fc4be034">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EstratoPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ab05a0d4-df9f-4a5e-b223-1a4351c87b3a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7cd5ef43-2697-442b-93c6-18891f260728">
          <ID>Color</ID>
          <Name>Color</Name>
          <SourceAttributeID>Color</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b8e1d71-7434-481d-a34e-52351ffd5693">
          <ID>Parent Product Category</ID>
          <Name>Parent Product Category</Name>
          <SourceAttributeID>Parent Product Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b2ee2238-4fa7-4f07-a5dd-a0bec7e17637">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eeefec11-1421-49f5-b794-263bd922d1ca">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c7959d1-daa5-4d37-a2b3-aaee463f9ce3">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="7072837c-c399-45c3-b43b-aa5287fc2547">
          <ID>Parent Product Category</ID>
          <Name>Parent Product Category</Name>
          <SourceAttributeID>Parent Product Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cdec0fc0-0a6d-4af9-ac83-d8a805da51b7">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8692774f-3637-4a62-a8cf-c2eea9180800">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="d83d4285-f3f6-40f1-bd80-e5325f904ef7">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="541f1b6c-e3e0-4a80-9f81-3131546fbed7">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f6aac291-c694-4660-a0cd-005565c407d5">
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy 3</Name>
      <Levels>
        <Level dwd:design-time-name="0116d360-8b30-42e9-8939-97cc9c241021">
          <ID>Color</ID>
          <Name>Color</Name>
          <SourceAttributeID>Color</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5dd3ed92-da89-41a5-a298-65e0699f20db">
          <ID>Size</ID>
          <Name>Size</Name>
          <SourceAttributeID>Size</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="66ce83dc-8c9a-46e0-a69c-c3f788647b7e">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>