<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7a7cf02b-6187-4570-8d72-d323e76f9733" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="b0f69d96-f2d7-4c68-bcb8-7675c341604b">
    <CalendarStartDate>2008-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2012-12-31T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0118ae5d-bb62-4e91-b463-82ca1f1164ab">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b4299b2-f988-486d-a5ec-375df76ec5a2">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="e90d5beb-7231-4596-b83f-4ce8ae306cb1" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="466a70a2-4571-4a6c-8316-2c7c4e1dc66d">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="898ef1ec-1d90-42b2-bb2d-754db54145ba">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd2f7e4e-9b0b-49c2-b5d8-2f38f1926205">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e41cf6f1-8407-41e0-a234-ebade7a97d1a">
          <AttributeID>Ten Days Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc9751f7-7ae5-4c30-a527-2b46f8713cb3">
          <AttributeID>Ten Days Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54a9a079-94a8-4469-82da-1d32361ca634">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0faf0c47-eb9c-4fda-bed8-6b051fc81962">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b0c67a4-1e4d-463d-a1f1-c9cdb5f90db3">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="290e69d2-2194-42a4-b939-5516a79a0ce4">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bd8985b-6b22-4f96-9be7-ec11b60037ba">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9af0bd1-0979-44fd-97a5-93b7da6c02f4">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abc949a6-26c9-4ff1-bbc6-0f6834509383">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9172b8b-d68e-4f88-86c3-a3a0dea9cd7b">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c583588-a0f5-41b1-9bfc-2eba08a16dfb">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aca74598-b7de-42f8-8c15-a414f1b378bd">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e82c94db-9258-4c53-89c5-fd64f8a94c1e">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82df465b-9e3a-4cd3-836b-01f9b8a898b4">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4e1d944-dfb7-4269-bfa7-79b67c180763">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="18483751-4087-48f3-b005-240ddb213b27" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dc88987-082d-40ae-867b-29b21b046b2a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="651480c2-d285-4873-8bb5-b1c9c934bc5b">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4345db52-d2bd-4543-b98a-d7a0a6b60d88">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="4b4796b0-27c5-4134-807b-a623e7ac0965" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29c7bdfa-b7ba-41f9-9fee-3390369638f0">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d33e3c49-4917-43b5-be02-52bacc8cc668">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cecb98b5-5b92-415f-b8f1-620871115f08">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed1c64e3-e907-4f1f-9273-cfc86eb97a13">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="263f6217-d195-4ceb-9d71-4d53c9c1ece8" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b52a244c-1ced-4652-91af-038e732f4706">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8dd4f69a-9c8a-4428-8563-b43c97e31945">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e0177d7-77d8-4328-a323-276c76adac1b">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c09ca0be-0d4d-4b2b-b05f-6a102773facf">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cebb3978-1a10-446f-bb36-18683cfcd4bd">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="a4632058-b608-4ec5-994f-cfb683e7f4bb" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aed8fad3-2f32-455c-aee4-ce20431af4dc">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f013ad5-68cb-465d-b1aa-8a1b66bb8735">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="226aefbe-50ed-4239-8ce1-8cd9b01b7c98">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ef0c35-aefa-45d4-9d8a-0fb815af8070">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="5507ec90-2514-441b-8ed5-29265a53fb9a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="17777cc0-1439-453f-9776-c37ec686f6f0">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22d2e080-68db-424f-b5c7-c18c49978ca2">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e246f24-0b7e-4d00-aa23-f77b005c2b11">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f343d3e-0c21-4bda-98c8-dd394c1eecf9">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="833d4069-99ec-4f7a-b884-adb2e8c08734">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84e9b0e8-fda3-41d4-bc2e-e5c45dbad142">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92bdee79-b2de-45c7-81fd-1ba320387730">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96afecd7-ba12-4607-a54c-29b7fca711be">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="fcb3ebb2-77de-4a36-b4ae-c2dffbe1df0d" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0c8b160-56e7-426d-b65f-05f539c68d6c">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee3bf90c-fc11-41fa-92f4-92429e46436f">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b148e907-c64c-4dc6-a0a5-4db822fdf47a">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f93cfe1b-4e55-42a3-a96f-83819a7c7af7">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86984028-761b-4fb6-ac7e-16dc3dee592f">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="239b9c01-12e3-4d4d-8436-7fb7ad646852">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="157ab1a1-5927-4fdd-a11a-cf06775697e3">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0395a62-05cc-4311-ab3d-c72fe9bb809d">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f59b3d96-78f8-4a67-b490-5b67f42f93eb" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0733d1a-4ff4-4822-b70f-c0bf892c5db0">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5da027f4-4bed-4db4-868c-8f4e9e54aa7d">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64e8b506-90f9-4213-8e87-2b7729324bd1">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b35628d6-18d3-4156-9da6-2ca691fab34e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="22b6c147-0f97-42a2-8d56-fdf221935700" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ccdb89a-ceeb-4503-a491-9b69811d9c0b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6afb6d42-1b3b-40c4-9beb-52c3059ca926">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1a9d21d-0f10-4d10-aeae-e31ab50bc322">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3d9d435d-3694-4482-bb2f-8ce2a2ca284d" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf58166a-a44f-49d0-803c-df134277862b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f0d19f-80a8-4754-ab8b-602a64373a66">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3214e3d7-062f-46ff-a193-e179760f1609">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="ee81c224-c7d0-4c96-89a4-7b6a14d2f26b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46ef543d-3a00-47e0-b887-ed07860b19c5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a7c2046-21fe-42a3-a132-062a3f766ade">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97a8db74-9cfb-42ba-a85d-e77b09f18ce7">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="483606d9-f400-42b6-95ec-4d359d132625" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ea39ad76-b257-439f-9f0e-eec320561669">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d89c5616-6d11-4706-9168-83b4cee92358">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e70ab43-2040-41a4-bc51-19b30b8e9dcb">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="516e9f32-ed1a-4cfb-a57d-b5c288931da3" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f03e4901-2e8b-4b62-a26b-222331111c46">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ced9b43e-bc1a-4760-9aec-36727cfd0ff5">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6066497c-3be2-41f8-80fe-016a5a947a93">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="234d21bd-bb53-493d-9bb6-a19fd2b10acd" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8ae257c-16c2-4f77-be9c-710e0b7d30a5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80891015-3636-47ff-a144-5ba378cfdbbe">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d89b8f08-1c38-4f4d-837c-c2a93a159755">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f64d7204-fe14-4276-b0ed-31616d6674b3" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6a63b95-d9a1-4f89-900b-442d298b1952">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1b92914-8bba-4cbb-8c52-2018271b84a0">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b0a5775-a1e2-4e38-8c3a-8085d5b3b1c5">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="67c02c56-1a93-4dfa-979c-dfaf00aa3915" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9234dbce-bfc1-4f27-86d9-9b516a026827">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8aa7941-4673-48b4-989b-275d6c56a2a3">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="487d7120-afb2-4536-9baa-a45bab8ee738">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="fa4c530f-e256-4892-ae2a-2823e8c9db35" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf1169af-aa39-48a7-b634-c3122952af1e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="516e2a27-f31e-494b-b70f-e3f87502adfc">
      <ID>Ten Days Of Half Year</ID>
      <Name>Ten Days Of Half Year</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f184945e-92cf-4d1e-9f4f-cce04ffd3e9a">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="4d3b185f-b6ab-4add-80f0-b91bd210ff07" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="225f1132-9b11-4f3d-a150-57c944aab343">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f05a01b7-8669-4577-bad0-e34abe10ecc8">
      <ID>Ten Days Of Trimester</ID>
      <Name>Ten Days Of Trimester</Name>
      <Type>TenDayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f5afd85-468e-4ee0-837a-05f54051a0f5">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="c5d907ac-655a-4148-acfe-a3d9639b737e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="996640e8-bfb2-457c-91dd-8fbca2eede61">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66abc791-cf82-4615-bb1f-c7be01984339">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9176d58d-7987-43d8-bae0-7e65ed4b060e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="59733a5a-e1ee-4ab1-8df0-6c184e1245bf" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94b5087f-0f64-418c-b281-a29a3685cfaf">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0183664-2aaf-4a48-8434-8c59115557b6">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da664e44-0952-4217-9fde-a6f9b927d1f8">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="564a76c1-3f6f-4521-831b-859ef97241ba" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="88b1e3cb-edeb-4ed2-bf71-52d30a86139f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1f32ace-02c0-4562-bbfc-d96f4e93cebb">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b062269-ee2b-496e-ad7a-d24962dde1bb">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b1bb8675-7d38-4000-9cf0-0b0626dd1748" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3154ed5-28c2-4f9b-a509-d0af114fb768">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d86fbb0a-d7d4-40d6-a784-5ed0b981c974">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7cdcd48-baf0-453d-a222-7ad0e5143642">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="91f5bb02-82ba-4747-ae64-bc4cd6174842" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac555972-e427-43ce-a44f-487b95885acf">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03124417-7970-4cc7-8161-85b8d56781f2">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58965d1c-4246-4155-a96a-862f57f27710">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="dd19bf72-d49a-4aa0-832f-b7cc285162ff" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9772aa6b-d6e4-452c-91a6-5026842fbf2f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6321e602-482e-4b8d-82ca-8b6547568f9a">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a036ea09-13aa-4f1f-b7f1-8b9975e1fa73">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b71d949b-3669-42fb-a7a1-d5ae46cf2575" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0174c4a8-f32e-4f26-b23a-8bbd8ce5ccc6">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a85ca58-dfd2-43ec-a6d8-37d89ebc3b67">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6b5e51-0d06-44ce-8993-d3bd77798212">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="2f1b2111-e1f4-4c9a-89c6-6ae8e10be9ba" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8874dc6c-6352-4e40-9770-96e55c132a6f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="557131e3-6f86-443a-b293-584ed92a4f40">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da9b7961-5b17-4e55-9319-699117694ac1">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3c873634-0bb7-4b17-90f4-af5255e45fac" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c1f138b-4f26-4a06-b7c6-d33356d20bc2">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90f69657-a2d6-436c-bd14-ebacd9c4cd27">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa3d14da-f873-4a48-836a-ee45810fb605">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="45589047-0694-486f-bf3d-1f389edc4495" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77fbbfb5-e31a-4109-96b4-1997b2652293">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c464e53-2685-4f93-a9ca-5f8d9eaaa80f">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13a3e45f-87e5-49f8-88f4-ffdbbb702d84">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d3bf74a3-76a4-4456-aa2a-70dc00266c90" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dfafbd84-2ccd-4524-94e7-84bc525d2cd4">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1968a078-644a-4059-a0e0-e2db77ad954c">
      <ID>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="4717c347-e7b4-4990-a4fd-4d9869159f0c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="242432ea-96ff-4fce-95dd-7bbd53f65133">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d190f15-3e3c-43c5-80dd-2e188fe5b745">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed8ee497-a6fa-4084-b46a-db213cd70295">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8133d4c8-a60c-4a41-ad88-70a34f144d10">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="064bf388-c9f7-48a0-b9a0-09ab121a6228">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9c1c8377-a7fc-454f-8281-f8a8340063c5">
      <ID>Year -  Trimester -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Trimester -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="e716c6a2-13af-46ba-bbb1-a603fbd42e93">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea3e8dce-7b78-4e5f-8d31-2fe78da8e285">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed1a899d-43d8-4e23-b36f-ae2b4feed889">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96badbcd-027d-450e-b138-e063163c1690">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41e24a74-271d-4c43-a530-6c9f92c12a1c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="520b0151-021e-47e0-a2ac-90a1a42d4fb4">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="eb179cd0-401d-4304-858b-21162f5ee9ac">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4feaa8c0-37ae-42a6-901e-751677a11aca">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8ccee51e-24ad-423f-8e8a-e49179ee2fb9">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>